<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- bootstrap -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

   <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
   <title>Facture</title>

   <style>
    body {
           margin: 0;
           padding: 0;
           font: 400 .875rem 'Open Sans', sans-serif;
           color: #000000;
           background-color: #ffffff;
           position: relative;
           height: 100%;
       }

       .invoice-container {
           padding: 1rem;
       }

       .invoice-container .invoice-header .invoice-logo {
           margin: 0.8rem 0 0 0;
           display: inline-block;
           font-size: 1.6rem;
           font-weight: 700;
           color: #060708;
       }

       .invoice-container .invoice-header .invoice-logo img {
           max-width: 130px;
       }

       .invoice-container .invoice-header address {
           font-size: 0.8rem;
           color: #000000;
           margin: 0;
       }

       .invoice-container .invoice-details {
           margin: 1rem 0 0 0;
           padding: 1rem;
           line-height: 180%;
           background-color: #ffffff;
       }

       .invoice-container .invoice-details .invoice-num {
           text-align: right;
           font-size: 0.8rem;
       }

       .invoice-container .invoice-body {
           padding: 1rem 0 0 0;
       }

       .invoice-container .invoice-footer {
           text-align: center;
           font-size: 0.7rem;
           margin: 5px 0 0 0;
       }

       .invoice-status {
           text-align: center;
           padding: 1rem;
           background: #ffffff;
           -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
           border-radius: 4px;
           margin-bottom: 1rem;
       }

       .invoice-status h2.status {
           margin: 0 0 0.8rem 0;
       }

       .invoice-status h5.status-title {
           margin: 0 0 0.8rem 0;
           color: #000000;
       }

       .invoice-status p.status-type {
           margin: 0.5rem 0 0 0;
           padding: 0;
           line-height: 150%;
       }

       .invoice-status i {
           font-size: 1.5rem;
           margin: 0 0 1rem 0;
           display: inline-block;
           padding: 1rem;
           background-color: #1a233a;
           -webkit-border-radius: 50px;
           -moz-border-radius: 50px;
           border-radius: 50px;
       }

       .invoice-status .badge {
           text-transform: uppercase;
       }

       @media (max-width: 767px) {
           .invoice-container {
               padding: 1rem;
           }
       }

       .card {
           background: #ffffff;
           -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
           border-radius: 5px;
           border: 0;
           margin-bottom: 1rem;
       }

       .custom-table {
           border: 1px solid #172033;
       }

       .custom-table thead {
           background-color: #0455b8;
       }

       .custom-table thead th {
           border: 0;
           color: #ffffff;
           letter-spacing: 1px;
        }

       .custom-table>tbody tr:hover {
           background-color: #dfe1cf;
       }

       .custom-table>tbody tr:nth-of-type(even) {
           background-color: #ffffff;
       }

       .custom-table>tbody td {
           border: 1px solid #1d273f;
       }

       .table {
           background-color: #ffffff;
           color: #000000;
           font-size: .75rem;
       }

       .text-success {
           color: #d4dba9 !important;
       }

       .custom-actions-btns {
           margin: auto;
           display: flex;
           justify-content: flex-end;
       }

       .custom-actions-btns .btn {
           margin: .3rem 0 .3rem .3rem;
       }

  </style>
</head>
<body>

    <div class="container">
        <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="invoice-container">
                            <div class="invoice-header">
    <!-- Row start -->
    <div class="row gutters">
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
        <a href="\.com" class="invoice-logo text-warning">
          Ste Samia Solaire
        </a>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
        <address class="text-right">
          
        </address>
    </div>
    </div>
    <!-- Row end -->
    
    
    <!-- Row start -->
<div class="row gutters">
    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-9">
        <div class="invoice-details">
            <address>
                Client: {{data.client}}<br>
                <div>Objet: {{data.desc}}</div>
            </address>
            
        </div>
    </div>
    <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
        <div class="invoice-details">
            <div class="invoice-num ">
                <div> #00</div>
                
            </div>
        </div>													
    </div>
    </div> -->
    <!-- Row end -->
    
    </div>
    
    <div class="invoice-body">
    
    <!-- Row start -->
    <div class="row gutters">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="table-responsive">
            <table class="table custom-table m-0">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Product </th>
                        <th>Quantities</th>
                        <th>prix</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                  
                    {% for  produit, prix, quantite, total in zipped %}
                    <tr>
                      <td>{{ forloop.counter }}</td>
                      <td>{{ produit }}</td>
                      <td>{{ quantite }}</td>
                      <td>{{ prix }}</td>
                      <td>{{ total }}</td>
                    </tr>
                    {% endfor %} 
                  
                    
                    
                    <tr>
                        
                        <td></td>
                        <td colspan="3">
                           
                            <h5 class="text-success text-center"><strong>Total:</strong></h5>
                        </td>			
                        <td>
                            
                            <h5 class="text-success"><strong>{{data.all}} DH</strong></h5>
                        </td>
                       
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    <!-- Row end -->
    
    
    </div>
    
    <div class="invoice-footer">
    Thank you for your purchase {{ date }}.
    </div>
    
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>